<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(83, 83, 83);
        }
        header{
            width: 600px;
            background-color: lightblue;
            padding:10px;
            margin:10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.39);
            
        }
        main{
            padding:10px;
            margin:10px;
            border-radius: 20px;
        }
        nav{
            background-color:white;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            color: yellow;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article>aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
          <p><a href="#">Esportes</a> <a href="#">Politica</a> <a href="#">Noticias</a></p>
        </section>
        <section id="noticias">
         <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolore odit veritatis, eligendi molestias ipsa, pariatur fuga laudantium nam reprehenderit cum, quis dolor dolorem ducimus doloribus nobis delectus provident dignissimos.
            </p>
            <aside>
                <p>Artigo escrito por josé.</p>
            </aside>
         </article>
         <article>

         </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
        

    </footer>    
    <div id="bola">
            
        </div>
</body>
</html>